{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-37AM82M\\SQLEXPRESS;Database=InventarioDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
